# Cynjames-Android

./: README.md
CJTV1.0/app/: build.gradle  google-services.json  proguard-rules.pro
CJTV1.0/app/src/androidTest/java/au/com/cynjames/cjtv10/: ApplicationTest.java
CJTV1.0/app/src/main/: AndroidManifest.xml
CJTV1.0/app/src/main/java/au/com/cynjames/: CJT.java
CJTV1.0/app/src/main/java/au/com/cynjames/Utils/: GenericMethods.java
CJTV1.0/app/src/main/java/au/com/cynjames/communication/: HTTPHandler.java  ResponseListener.java
CJTV1.0/app/src/main/java/au/com/cynjames/login/: LoginActivity.java  LoginController.java
CJTV1.0/app/src/main/java/au/com/cynjames/mainView/: CustomPagerAdapter.java  DepartFragment.java  ImageFragment.java  JobDetailsFragment.java  JobsDetailsFragmentListener.java  JobsListActivity.java  ListArrayAdapter.java  MainActivity.java
CJTV1.0/app/src/main/java/au/com/cynjames/models/: AdhocDimensions.java  ConceptBooking.java  ConceptBookingLog.java  DriverStatus.java  ParcelPalletLabel.java  User.java  Vehicles.java
CJTV1.0/app/src/main/java/au/com/cynjames/utils/: BarcodeScannerActivity.java  CynFirebaseInstanceIDService.java  CynFirebaseMessagingService.java  GenericFileProvider.java  LocationService.java  LogoutAlarm.java  LogoutService.java  LogoutTaskAlarm.java  NewJobsUpdateService.java  SQLiteHelper.java
CJTV1.0/app/src/main/res/drawable/: action_bar_menu_item_bg.xml  bg_white_rounded_with_black_border.xml  bg_white_rounded_with_border.xml  camera_button_bg.xml  delivery_count_bg.xml  login_button_bg.xml  login_content_bg.xml  login_image_bg.xml  login_username_bg.xml  login_vehicle_bg.xml  main_viewnow_orange_bg.xml  pending_count_bg.xml
CJTV1.0/app/src/main/res/layout/: activity_jobs_list.xml  activity_login.xml  activity_main.xml  activity_main_adhoc.xml  activity_main_adhoc_new.xml  activity_main_concept.xml  activity_main_messages.xml  fragment_depart.xml  fragment_image.xml  fragment_job_details.xml  jobs_list_item.xml  spinner_item.xml  tab_item.xml
CJTV1.0/app/src/main/res/menu/: mainmenu.xml
CJTV1.0/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CJTV1.0/app/src/test/java/au/com/cynjames/cjtv10/: ExampleUnitTest.java
CJTV1.0/gradle/wrapper/: gradle-wrapper.properties
