apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "au.com.cynjames.cjtv20"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:support-v4:24.0.0'
//    compile 'com.android.support:recyclerview-v7:24.0.0'
//    compile 'com.android.support:design:24.0.0'
//    compile 'com.android.support:appcompat-v7:24.0.0'

    compile 'com.google.android.gms:play-services-location:10.0.1'

    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'me.dm7.barcodescanner:zbar:1.9.8'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
