<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context="au.com.cynjames.login.LoginActivity">

    <RelativeLayout
        android:id="@+id/login_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/logo_red" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_header_layout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_content_bg">

        <TextView
            android:id="@+id/login_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_header"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/img_bu"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_below="@+id/login_header_text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/login_image_bg" />

        <ImageView
            android:id="@+id/img_u"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/img_bu"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/user_gray"
            android:background="@drawable/login_image_bg"/>

        <EditText
            android:id="@+id/login_txt_username"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/img_bu"
            android:layout_alignTop="@+id/img_bu"
            android:background="@drawable/login_username_bg"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="@string/login_username"
            android:inputType="textEmailAddress" />

        <ImageView
            android:id="@+id/img_bp"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/img_bu"
            android:layout_alignStart="@+id/img_bu"
            android:layout_below="@+id/img_bu"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_image_bg" />

        <ImageView
            android:id="@+id/img_p"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/img_bp"
            android:layout_alignStart="@+id/img_bp"
            android:layout_alignTop="@+id/img_bp"
            android:src="@mipmap/lock_gray"
            android:background="@drawable/login_image_bg"/>

        <EditText
            android:id="@+id/login_txt_password"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/img_bp"
            android:layout_toRightOf="@+id/img_bp"
            android:background="@drawable/login_username_bg"
            android:ems="10"
            android:hint="@string/login_password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/login_vehicle_list"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/img_bp"
            android:layout_alignRight="@+id/login_txt_password"
            android:layout_below="@+id/login_txt_password"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_vehicle_bg"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CH001"
            android:gravity="center|left"
            android:paddingLeft="55dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/img_bp"
            android:layout_alignRight="@+id/login_txt_password"
            android:layout_below="@+id/login_vehicle_list"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_button_bg"
            android:text="@string/login_button"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"/>


    </RelativeLayout>

</RelativeLayout>
