<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.com.cynjames.mainView.JobsListActivity">

    <View
        android:id="@+id/fragment_job_details_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/logo_red" />

    <TextView
        android:id="@+id/fragment_job_details_header_back_button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fragment_job_details_header"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_viewnow_orange_bg"
        android:gravity="center"
        android:text="@string/fragment_jobs_list_back"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/fragment_job_details_header_camera_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/fragment_job_details_header_back_button"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/fragment_job_details_header_back_button"
        android:src="@mipmap/icon_camera" />

    <TextView
        android:id="@+id/fragment_job_details_header_images_view_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/fragment_job_details_header"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/fragment_job_details_header_camera_button"
        android:background="@drawable/camera_button_bg"
        android:gravity="center"
        android:text="View Photos"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fragment_jobs_details_header_depart_button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@+id/fragment_job_details_header_images_view_button"
        android:layout_below="@+id/fragment_job_details_header"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/fragment_jobs_list_depart"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"
        android:background="@drawable/main_viewnow_orange_bg"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/fragment_job_details_header_directions_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/fragment_job_details_header_back_button"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2.5dp"
        android:layout_toLeftOf="@+id/fragment_jobs_details_header_depart_button"
        android:src="@mipmap/imgpsh_fullsize" />

    <View
        android:id="@+id/view_seperator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/fragment_job_details_header_back_button"
        android:layout_marginTop="5dp"
        android:background="@color/light_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/view_seperator"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/list_item_suburb_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center"
                android:text="@string/job_details_suburb"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/list_item_suburb"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/list_item_client_name"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/list_item_suburb_label"
                android:gravity="left|center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/list_item_pallets_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_item_client_name_label"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="left|center"
                android:text="@string/jobs_list_item_pallets"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/list_item_pallets"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/list_item_client_name"
                android:layout_below="@+id/list_item_client_name_label"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/list_item_pallets_label"
                android:background="@drawable/bg_white_rounded_with_border"
                android:gravity="left|center"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/list_item_order_no_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/list_item_suburb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center"
                android:text="@string/jobs_list_item_order_no"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/list_item_order_no"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/list_item_client_name"
                android:layout_below="@+id/list_item_suburb"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/list_item_order_no_label"
                android:gravity="left|center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/list_item_order_no_type_tl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_item_suburb"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/list_item_order_no"
                android:gravity="left|center"
                android:text="[TL]"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />

            <TextView
                android:id="@+id/list_item_order_no_type_hu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_item_suburb"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/list_item_order_no_type_tl"
                android:gravity="left|center"
                android:text="[HU]"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />

            <TextView
                android:id="@+id/list_item_parcels_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/list_item_pallets_label"
                android:layout_below="@+id/list_item_pallets"
                android:layout_marginTop="20dp"
                android:gravity="left|center"
                android:text="@string/jobs_list_item_parcels"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/list_item_parcels"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/list_item_client_name"
                android:layout_below="@+id/list_item_pallets"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/list_item_parcels_label"
                android:background="@drawable/bg_white_rounded_with_border"
                android:gravity="left|center"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/list_item_customer_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/list_item_order_no"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center"
                android:text="@string/job_details_client_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/list_item_customer_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_item_order_no"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/list_item_customer_name_label"
                android:gravity="left|center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/list_item_client_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/list_item_customer_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center"
                android:text="@string/job_details_client_name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/list_item_client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_item_customer_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/list_item_client_name_label"
                android:gravity="left|center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/list_item_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/list_item_parcels"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center"
                android:text="@string/job_details_address"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/list_item_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/list_item_client_name"
                android:layout_below="@+id/list_item_parcels"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/list_item_address_label"
                android:gravity="left|center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/list_item_notes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/list_item_address"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center"
                android:text="@string/job_details_notes"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/list_item_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/list_item_client_name"
                android:layout_below="@+id/list_item_address"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/list_item_notes_label"
                android:gravity="left|center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/list_item_booking_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/list_item_notes"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center"
                android:text="@string/jobs_list_item_booking_time"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/list_item_booking_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_item_notes"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/list_item_booking_time_label"
                android:gravity="left|center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/list_item_eta_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/list_item_booking_time"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center"
                android:text="@string/jobs_list_item_eta"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/list_item_eta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/list_item_client_name"
                android:layout_below="@+id/list_item_booking_time"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/list_item_notes_label"
                android:gravity="left|center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/list_item_delivery_client_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/list_item_eta"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center"
                android:text="@string/job_details_client_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/list_item_delivery_client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_item_eta"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/list_item_client_name_label"
                android:gravity="left|center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/list_item_delivery_suburb_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/list_item_delivery_client_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:gravity="left|center"
                android:text="@string/job_details_address"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/list_item_delivery_suburb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/list_item_client_name"
                android:layout_below="@+id/list_item_delivery_client_name"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/list_item_address_label"
                android:gravity="left|center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/list_item_delivery_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/list_item_delivery_suburb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:gravity="left|center"
                android:text="@string/job_details_address"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/list_item_delivery_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/list_item_client_name"
                android:layout_below="@+id/list_item_delivery_suburb"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/list_item_address_label"
                android:gravity="left|center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/list_item_vehicle_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/list_item_delivery_address"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:gravity="left|center"
                android:text="@string/job_details_vehicle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/list_item_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/list_item_client_name"
                android:layout_below="@+id/list_item_delivery_address"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/list_item_address_label"
                android:gravity="left|center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/list_item_rate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/list_item_vehicle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center"
                android:text="@string/job_details_rate"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/list_item_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/list_item_client_name"
                android:layout_below="@+id/list_item_vehicle"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/list_item_address_label"
                android:gravity="left|center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"/>

            <TableLayout
                android:id="@+id/list_item_dimens_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_item_rate"
                android:layout_marginTop="10dp"
                android:visibility="gone">

            </TableLayout>

            <TextView
                android:id="@+id/list_item_process_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/list_item_dimens_table"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_button_bg"
                android:gravity="center"
                android:text="@string/job_details_process"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
