<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_directions"
        android:icon="@mipmap/imgpsh_fullsize"
        app:showAsAction="ifRoom"
        android:title="Get Directions"/>
    <item
        android:id="@+id/action_refresh"
        android:icon="@mipmap/icon_refresh"
        app:showAsAction="ifRoom"
        android:title="Refresh"/>
    <item
        android:id="@+id/action_logout"
        android:icon="@mipmap/icon_logout"
        app:showAsAction="ifRoom"
        android:title="Logout"/>
    <item
        android:id="@+id/action_version"
        android:title="@string/app_name">
    </item>
    <item
        android:id="@+id/action_ariive_concept"
        android:title="">
    </item>
    <item
        android:id="@+id/action_arrive_client"
        android:title="">
    </item>
    <item
        android:id="@+id/action_difference"
        android:title="">
    </item>
    <item
        android:id="@+id/action_log"
        android:title="Logs">
    </item>

</menu>